{
    // "python.pythonPath": "/home/leget/django/geekshop/venv/bin/python",
    "python.pythonPath": "/home/geekbrains/venv/bin/python",

    "editor.fontSize": 14,
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "python.formatting.provider": "black"
}